// Use LF Grid on parent and then use grid-column: span 8; etc on children to match design layout.
.lf-grid {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-column-gap: $grid-column-gap;
	grid-row-gap: $grid-row-gap;
}

// Latest news in menu.
.columns-one {
	display: grid;
	grid-column-gap: $grid-column-gap;
	grid-row-gap: 0px;
	grid-template-columns: 1fr;
}

// YouTube Playlist.
.columns-two {
	display: grid;
	grid-column-gap: $grid-column-gap;
	grid-row-gap: $grid-row-gap;
	grid-template-columns: 1fr;
	@media (min-width: 800px) {
		// grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
		grid-template-columns: 1fr 1fr;
	}
}

// Latest News
.columns-three {
	display: grid;
	grid-column-gap: $grid-column-gap;
	grid-row-gap: $grid-row-gap;
	grid-template-columns: 1fr;
	@media (min-width: 600px) {
		grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	}
	@media (min-width: 1000px) {
		grid-template-columns: repeat(3, 1fr);
	}
	&.columns-two-on-mobile {
		grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	}
}

// Metrics
.columns-four {
	display: grid;
	grid-column-gap: $grid-column-gap;
	grid-row-gap: $grid-row-gap;
	grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	@media (min-width: 1000px) {
		grid-template-columns: repeat(4, 1fr);
	}
}

// Projects only.
.columns-five {
	display: grid;
	grid-column-gap: $grid-column-gap;
	grid-row-gap: calc($grid-row-gap * 2);
	grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
	@media (min-width: 1000px) {
		grid-template-columns: repeat(5, 1fr);
	}
}

.span1, .span2, .span3, .span4, .span5, .span6, .span7, .span8, .span9, .span10, .span12 {
	grid-column: -1/1;
}

@media (min-width: 1000px) {
	.span1 {
		grid-column: span 1;
	}

	.span2 {
		grid-column: span 2;
	}

	.span3 {
		grid-column: span 3;
	}

	.span4 {
		grid-column: span 4;
	}

	.span5 {
		grid-column: span 5;
	}

	.span6 {
		grid-column: span 6;
	}

	.span7 {
		grid-column: span 7;
	}

	.span8 {
		grid-column: span 8;
	}

	.span9 {
		grid-column: span 9;
	}

	.span10 {
		grid-column: span 10;
	}

	.span11 {
		grid-column: span 11;
	}	
}